name: deploy-apk

on:
  workflow_dispatch:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+([0-9]+)'

env:
  APP_CENTER_TOKEN: ${{ secrets.JETPACK_PROFILE_PRACTICE }}
#  APP_NAME: 'kardas_apps/ENV_TEST'
  APP_NAME: 'KardasApps/JetpackProfilePractice'
  TESTING_GROUP: 'TESTING_GROUP'
  UPLOAD_FILE: 'app/release/app-release.aab' # Updated APK path

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: set up JDK 17
        uses: actions/setup-java@v1
        with:
          java-version: 17

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14' # Use a suitable Node.js version

      - name: Install dependencies
        run: npm install

      - name: Find and Make Gradlew Executable
        run: |
          find . -type f -name 'gradlew' -exec chmod +x {} +
        working-directory: ${{ github.workspace }}

      - name: Debug Working Directory
        run: ls -l

      - name: Change directory to android
        run: cd app

      - name: Build APK
        run: ./gradlew assembleRelease

      - name: Upload to App Center
        uses: wzieba/AppCenter-Github-Action@v1
        with:
          appName: ${{ env.APP_NAME }}
          token: ${{ env.APP_CENTER_TOKEN }}
          group: ${{ env.TESTING_GROUP }}
          file: ${{ env.UPLOAD_FILE }}
          notifyTesters: true
          debug: false
